{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning",
			"Microsoft.EntityFrameworkCore": "Warning"
		}
	},
	"Postgres": {
		"Host": "localhost",
		"Port": "5433",
		"User": "accessservice",
		"Password": "access-local-pw",
		"Database": "accessdb"
	},
	"Keycloak": {
		"ServerUrl": "http://localhost:9345",
		"Realm": "gaeco",
		"ClientId": "app-access",
		"ClientSecret": "xA2rd7bsPMZVGZhRo9CZhZ0KaUuLh5Ux"
	},
	"Minio": {
		"Address": "localhost:9000",
		"AccessKey": "minioadmin",
		"SecretKey": "minioadmin"
	},
	"Kafka": {
		"Address": "localhost:9092",
		"Username": "",
		"Password": "",
		"ConsumerGroup": "accessrights-service-group",
		"AutoOffsetReset": "Earliest",
		"SessionTimeoutMs": 150000,
		"MaxPollIntervalMs": 1500000,
		"Topics": {
			"AccessRights": "ekkodale.gaeco.access.public.accessrights",
			"UserGroups": "ekkodale.gaeco.access.public.userGroups",
			"Guidelines": "ekkodale.gaeco.guideline.public.uploaded",
			"UseCaseGuidelines": "ekkodale.gaeco.access.public.usecaseGuidelines"
		}
	},
	"UseCaseGuideline": {
		"BucketName": "usecaseguideline"
	},
	"OpenTelemetry": {
		"OtlpEndpoint": "http://localhost:18889"
	}
}
